

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PySpark &mdash; Python notes  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Regex notes" href="regex-notes.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python notes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="number-and-string.html">Number and string</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-structure.html">Data structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-generator-class.html">Function, generator and class</a></li>
<li class="toctree-l1"><a class="reference internal" href="module-and-package.html">Module and package</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy-notes.html">Numpy notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas-notes.html">Pandas notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="regex-notes.html">Regex notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PySpark</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>PySpark</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyspark.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyspark">
<h1>PySpark<a class="headerlink" href="#pyspark" title="Permalink to this headline">¶</a></h1>
<p>PySpark is a Python-based wrapper on top of the Scala API</p>
<p>In a Python context, PySpark has a way to handle parallel processing
without the need for the threading or multiprocessing modules.
All of the complicated communication and synchronization
between threads, processes, and even different CPUs is handled by Spark.</p>
<p>Follow <a class="reference external" href="https://sharing.luminis.eu/blog/how-to-install-pyspark-and-apache-spark-on-macos/">this blog</a> to install pyspark.
It is a bit annoying, pyspark only works with java8.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pyspark</span>
<span class="kn">from</span> <span class="nn">pyspark</span> <span class="k">import</span> <span class="n">SparkContext</span>
<span class="kn">from</span> <span class="nn">TextCleaner</span> <span class="k">import</span> <span class="n">clean_text</span>  <span class="c1">## customized module</span>

<span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/Top30.csv&quot;</span><span class="p">)</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Description</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TextCleaner</span></code> is a customized module can be found in my <a class="reference external" href="https://mlnlp.readthedocs.io/en/latest/Data-cleaning.html">machine leaning notes</a>.
There are ~70k doc in the file.</p>
<p><strong>Single core</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">time</span>
<span class="n">tokenss</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">docs</span><span class="p">):</span>
    <span class="n">tokenss</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">clean_text</span><span class="p">(</span><span class="n">doc</span><span class="p">))</span>
</pre></div>
</div>
<p>Wall time: 2min 30s</p>
<p><strong>Parallel on 4 cores</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">time</span>
<span class="n">rdd</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">docs</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">tokenss</span> <span class="o">=</span> <span class="n">rdd</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">clean_text</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">out_docs</span> <span class="o">=</span> <span class="n">tokenss</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
<p>Wall time: 1min 21s</p>
<p>Image if we need to process 10 millions documents, it takes about 5 hours.
Parallel computation will largely save our time.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="regex-notes.html" class="btn btn-neutral" title="Regex notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ruihao Qiu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>